[user]
	name = ${GIT_USER_NAME}
	email = ${GIT_USER_EMAIL}
[core]
	autocrlf = input
	editor = nvim
	excludesfile = ~/.gitignore
[push]
	autosetupremote = true
	default = simple
	followTags = true
[init]
	defaultbranch = main
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[color]
	ui = auto
	branch = auto
	diff = auto
	status = auto
[alias]
    a = add
    aa = add .
	amend = commit --amend
	bb = !better-branch
    bblame = blame -w -C -C -C
	co = checkout
	cob = checkout -b
	cm = commit -m
    cfg = config --list
	force = push --force-with-lease
	lg = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    pop = stash pop
    rmb = branch -D
	st = status
	staash = stash --all
    wdiff = diff --word-diff
[branch]
	sort = -committerdate
[column]
	ui = auto
[pull]
	rebase = true
[fetch]
	prune = true
	pruneTags = true
	all = true
[tag]
	sort = version:refname
[help]
	autocorrect = prompt

